Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.11002008886168332, median 0.09492566038613186, std: 0.07565384579239917
Reprojection error (cam1):     mean 0.11057867599371686, median 0.0948825246135488, std: 0.07564423851989925
Gyroscope error (imu0):        mean 0.1306707587924305, median 0.11313083829923565, std: 0.08637805492944277
Accelerometer error (imu0):    mean 0.15752378191453814, median 0.13816225180914463, std: 0.10374494262789322

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.11002008886168332, median 0.09492566038613186, std: 0.07565384579239917
Reprojection error (cam1) [px]:     mean 0.11057867599371686, median 0.0948825246135488, std: 0.07564423851989925
Gyroscope error (imu0) [rad/s]:     mean 0.0028290675510437755, median 0.002449322148371026, std: 0.001870115047784656
Accelerometer error (imu0) [m/s^2]: mean 0.04586471868080775, median 0.0402274039799987, std: 0.030206439626788293

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.01155887 -0.9999145   0.00611473  0.03110952]
 [-0.06645319 -0.00686978 -0.99776589  0.05296884]
 [ 0.99772259  0.01112671 -0.06652692 -0.11707943]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.01155887 -0.06645319  0.99772259  0.11997315]
 [-0.9999145  -0.00686978  0.01112671  0.03277345]
 [ 0.00611473 -0.99776589 -0.06652692  0.04487134]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.00231305547747402


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[ 0.01363583 -0.99988989  0.00585456 -0.01833475]
 [-0.06711659 -0.00675716 -0.99772226  0.05291726]
 [ 0.99765196  0.01321184 -0.06720134 -0.11645752]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[ 0.01363583 -0.06711659  0.99765196  0.11998571]
 [-0.99988989 -0.00675716  0.01321184 -0.01643655]
 [ 0.00585456 -0.99772226 -0.06720134  0.04507797]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
-0.002299837425766094

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99999781  0.0001214   0.00208981 -0.04920596]
 [-0.00012001  0.99999977 -0.00066353 -0.00012551]
 [-0.00208989  0.00066328  0.9999976   0.00065151]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.049210432850790006 [m]


Gravity vector in target coords: [m/s^2]
[-0.00924943 -0.07839287 -9.8062323 ]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [385.1048541260792, 386.1493637186055]
  Principal point: [316.0189526750673, 233.82710209510972]
  Distortion model: radtan
  Distortion coefficients: [0.010121763654427225, -0.01020820853597662, 0.000569816494845386, -0.0027521929862397566]
  Type: aprilgrid
  Tags: 
    Rows: 5
    Cols: 5
    Size: 0.03 [m]
    Spacing 0.006 [m]

cam1
-----
  Camera model: pinhole
  Focal length: [385.70371566200026, 386.77204606802354]
  Principal point: [315.60963351967337, 235.3014977391023]
  Distortion model: radtan
  Distortion coefficients: [0.006544181850115668, -0.005394164356124324, 0.0006663626241476452, -0.003198489086604299]
  Type: aprilgrid
  Tags: 
    Rows: 5
    Cols: 5
    Size: 0.03 [m]
    Spacing 0.006 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.02058816338856536 
    Noise density (discrete): 0.2911605988846235 
    Random walk: 0.0007836847078940729
  Gyroscope:
    Noise density: 0.0015309108696273642
    Noise density (discrete): 0.021650349146114075 
    Random walk: 2.0703289176602875e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

